example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1:1]   | passed | 0.75853 seconds |
./spec/models/address_spec.rb[1:1:2]   | passed | 0.8046 seconds  |
./spec/models/address_spec.rb[1:1:3]   | passed | 0.88699 seconds |
./spec/models/address_spec.rb[1:1:4]   | passed | 0.52017 seconds |
./spec/models/address_spec.rb[1:1:5]   | passed | 0.84419 seconds |
./spec/models/address_spec.rb[1:1:6]   | passed | 0.85439 seconds |
./spec/models/address_spec.rb[1:1:7]   | passed | 0.66248 seconds |
./spec/models/address_spec.rb[1:1:8]   | passed | 0.91097 seconds |
./spec/models/address_spec.rb[1:2:1]   | passed | 0.82837 seconds |
./spec/models/address_spec.rb[1:3:1:1] | passed | 0.82523 seconds |
./spec/models/event_spec.rb[1:1:1]     | passed | 1.8 seconds     |
./spec/models/event_spec.rb[1:1:2]     | passed | 0.67366 seconds |
./spec/models/event_spec.rb[1:1:3]     | passed | 0.79686 seconds |
./spec/models/event_spec.rb[1:2:1]     | passed | 0.7712 seconds  |
